{
  "folders": [
    {
      "name": "Note Reader Feature",
      "path": "."
    },
    {
      "name": "Shared UI Components",
      "path": "../../components/ui"
    },
    {
      "name": "Shared Utils",
      "path": "../../lib"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
