{
    "name": "@ghostnote/search",
    "version": "0.0.1",
    "private": true,
    "main": "./page.tsx",  
    "types": "./page.tsx",  
    "scripts": {
      "lint": "echo 'Running lint for search...'",
      "test": "echo 'Running tests for search...'",
      "dev": "next dev",
      "build": "next build",
      "start": "next start"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "next": "^14.0.0",
      "@ghostnote/ui-components": "workspace:*"
      
    },
    "devDependencies": {
      "typescript": "^5.0.0",
      "@types/react": "^18.2.0",
      "@types/react-dom": "^18.2.0",
      "@types/node": "^20.0.0",
      "eslint": "^8.0.0",
      "eslint-config-next": "^14.0.0"
    }
  }