{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".", 
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      
      "@search-components/*": ["./components/*"],
      "@search-hooks/*": ["src/hooks/*"],
      "@search-types/*": src/types/*/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": src/node_moduleses", "dist"],
  "references": [
    { "path": "../ui-components" } // Add this line if not present
  ]
}