Prompt 4: Creator Visibility Dashboard for Clones
"Build backend logic for a GhostNote creator dashboard that shows:

Notes that have been cloned (with similarity %)

Who cloned them

Option to message/remind or request takedown

Option to allow/deny resale of cloned versions

Each creator should see:

Original note → list of suspected clones

Buyer who posted clone (if not anonymous)

Provide:

Table structure to support this

API logic to fetch related clones

Logic to show only if clone % > 70"