{
  "name": "ghostnote-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify-features": "node scripts/verify-features.mjs"
  },
  "dependencies": {
    "@lexical/code": "^0.33.1",
    "@lexical/history": "^0.33.1",
    "@lexical/link": "^0.33.1",
    "@lexical/list": "^0.33.1",
    "@lexical/markdown": "^0.33.1",
    "@lexical/plain-text": "^0.33.1",
    "@lexical/react": "^0.33.1",
    "@lexical/rich-text": "^0.33.1",
    "@lexical/selection": "^0.33.1",
    "@lexical/table": "^0.33.1",
    "@lexical/utils": "^0.33.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.50.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "lexical": "^0.33.1",
    "lucide-react": "^0.525.0",
    "next": "^15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
