/* Note Reader Styles */

.cyber-border {
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, var(--primary), var(--secondary), var(--accent));
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.note-card {
    position: relative;
    border: 1px solid hsl(var(--border) / 0.5);
    transition: all 0.3s ease;
}

.note-card:hover {
    border-color: hsl(var(--primary) / 0.5);
    box-shadow: 0 0 20px hsl(var(--primary) / 0.1);
}

/* Additional note reader specific styles */
.reader-content {
    max-width: 65ch;
    margin: 0 auto;
    padding: 2rem;
}

.reader-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    z-index: 1000;
}

.reader-sidebar {
    border-left: 1px solid hsl(var(--border) / 0.3);
    background: hsl(var(--background) / 0.95);
    backdrop-filter: blur(10px);
}

.reader-header {
    backdrop-filter: blur(10px);
    background: hsl(var(--background) / 0.95);
    border-bottom: 1px solid hsl(var(--border) / 0.3);
} 