{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "preserve", 
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@homepage-components/*": ["src/components/*"],
      "@homepage-hooks/*": src/hooks/*/*"],
      "@homepage-types/*": ["src/types/*"],
      "@homepage-utils/*": ["src/utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}