{
    "name": "@ghostnote/dashboard",
    "version": "0.0.1",
    "private": true,
    "main": "./src/index.ts",
    "types": "./src/index.ts",
    "scripts": {
      "lint": "echo 'Running lint for dashboard...'",
      "test": "echo 'Running tests for dashboard...'"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "next": "^14.0.0"
    },
    "devDependencies": {
      "typescript": "^5.0.0",
      "@types/react": "^18.2.0",
      "@types/react-dom": "^18.2.0",
      "@types/node": "^20.0.0"
    }
  }