{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../*"],
      "@/features/create-note/*": ["./*"],
      "@/lib/*": ["../../lib/*"],
      "@/components/*": ["../../components/*"],
      "@/utils/*": ["../../utils/*"]
    },
    "types": ["node", "react", "react-dom"],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../next-env.d.ts",
    "../../.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build"
  ],
  "references": [
    { "path": "../ui-components" }
  ]
}
