/* Lexical Editor Styles */
.lexical-content-editable {
  outline: none;
  position: relative;
}

.lexical-content-editable[data-placeholder]:empty::before {
  content: attr(data-placeholder);
  color: #9ca3af;
  position: absolute;
  pointer-events: none;
  opacity: 0.6;
}

.lexical-content-editable[data-placeholder]:empty:focus::before {
  opacity: 0.4;
}

/* Lexical theme classes - these should match GhostNoteTheme.ts */
.editor-text-bold {
  font-weight: bold;
}

.editor-text-italic {
  font-style: italic;
}

.editor-text-underline {
  text-decoration: underline;
}

.editor-text-strikethrough {
  text-decoration: line-through;
}

.editor-text-code {
  background-color: rgba(147, 51, 234, 0.2);
  color: #a855f7;
  font-family: monospace;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
}

.editor-heading-h1 {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0 0.5rem;
  line-height: 1.2;
}

.editor-heading-h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.75rem 0 0.5rem;
  line-height: 1.3;
}

.editor-heading-h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0.5rem 0 0.25rem;
  line-height: 1.4;
}

.editor-quote {
  margin: 1rem 0;
  padding-left: 1rem;
  border-left: 4px solid #a855f7;
  font-style: italic;
  color: #d1d5db;
}

.editor-list-ol {
  list-style: decimal;
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.editor-list-ul {
  list-style: disc;
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.editor-listitem {
  margin: 0.25rem 0;
}

.editor-link {
  color: #a855f7;
  text-decoration: underline;
  cursor: pointer;
}

.editor-link:hover {
  color: #c084fc;
}

.editor-code {
  background-color: rgba(31, 41, 55, 0.8);
  border: 1px solid rgba(147, 51, 234, 0.3);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0.5rem 0;
  font-family: monospace;
  color: #a855f7;
  overflow-x: auto;
}

.editor-paragraph {
  margin: 0.5rem 0;
  line-height: 1.6;
}

/* Focus styles */
.lexical-content-editable:focus {
  outline: none;
}

/* Selection styles */
.lexical-content-editable ::selection {
  background-color: rgba(168, 85, 247, 0.3);
}
