{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@/*": ["../../*"],
      "@/components/*": ["../../components/*"],
      "@/lib/*": ["../../lib/*"],
      "@/utils/*": ["../../utils/*"]
    },
    "types": ["node", "react", "react-dom"],
    "allowJs": true,
    "strict": true,
    "composite": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "../shell/src/Navbar.tsx", "../shell/src/Footer.tsx", "../search/components/SmartSearchDropdown.tsx", "../note-reader/src/components/NoteReaderUI.tsx", "../dashboard/src/components/QuickStats.tsx"  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build"
  ]
} 